{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/worker.js",
      "dest": "frontend/worker.js"
    },
    {
      "src": "/style.css",
      "dest": "frontend/style.css"
    },
    {
      "src": "/leads",
      "dest": "frontend/leads.html"
    },
    {
      "src": "/ocr",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
